# hotsDraftAdvisor

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/hotsdraftadviser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jcdevelopment/hotsdraftadviser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: output.json
app/src/main/java/com/example/hotsdraftadviser/: ChampData.kt  DifficultyMapper.kt  GameOrigin.kt  GoodTeamWith.kt  MainActivity.kt  MainActivityViewModel.kt  MapScore.kt  MyApplication.kt  RoleEnum.kt  SimpleRtpVideoScreen.kt  SimpleRtpVideoViewModel.kt  StrongAgainst.kt  Utilitys.kt  VideoStreamComposable.kt  VideoStreamViewModel.kt  VideoStreamingScreen.kt  WeakAgainst.kt
app/src/main/java/com/example/hotsdraftadviser/advertisement/: MainWindowAdBannerComposables.kt  MainWindowAdComposables.kt
app/src/main/java/com/example/hotsdraftadviser/cameraUI/: CameraDetectionComposable.kt  CameraUI.kt
app/src/main/java/com/example/hotsdraftadviser/champListPortraitItem/: ChampListIteamComposabel.kt  ChampPortraitComposable.kt
app/src/main/java/com/example/hotsdraftadviser/champListPortraitItem/ChampEvaluation/: ChampEvaluationComposable.kt
app/src/main/java/com/example/hotsdraftadviser/champitem/: ChampPortraitComposable.kt
app/src/main/java/com/example/hotsdraftadviser/composables/advertisement/: MainWindowAdComposables.kt
app/src/main/java/com/example/hotsdraftadviser/composables/cameraUI/: CameraDetectionComposable.kt  CameraUI.kt
app/src/main/java/com/example/hotsdraftadviser/composables/champListPortraitItem/: AvailableChampListComposable.kt  AvailableChampLiteComposable.kt  AvailableChampPortraitComposable.kt  AvailableChampPortraitLiteComposable.kt  ChampListIteamComposabel.kt  ChampListItemComposabel.kt  ChampLitePortraitItemComposable.kt  ChampPortraitComposable.kt  ChampPortraitItemComposable.kt
app/src/main/java/com/example/hotsdraftadviser/composables/composabaleUtilitis/: ColorUtilities.kt  ResponsiveFontSize.kt  glow.kt
app/src/main/java/com/example/hotsdraftadviser/composables/filter/: SearchAndFilterRowForChamps.kt  SearchAndFilterRowForChampsSmall.kt
app/src/main/java/com/example/hotsdraftadviser/composables/menus/: DisclaimerComposable.kt  MenuMainActivity.kt  MenuMainActivityComposable.kt
app/src/main/java/com/example/hotsdraftadviser/composables/pickedChamps/: ListOfPickedChampsComposable.kt  PickedChampItem.kt
app/src/main/java/com/example/hotsdraftadviser/composables/searchbar/: ChampSearchBar.kt  MapSearchBar.kt  SimpleSearchBar.kt
app/src/main/java/com/example/hotsdraftadviser/composables/segmentedButton/: SegmentedButtonToOrderChamplist.kt  SegmentedButtonToOrderChamplistComposable.kt
app/src/main/java/com/example/hotsdraftadviser/composables/starRating/: StarComposable.kt  StarRatingComposable.kt
app/src/main/java/com/example/hotsdraftadviser/composables/tutorial/: TutorialCarousel.kt
app/src/main/java/com/example/hotsdraftadviser/composables/videostream/: VideoStreamComposable.kt  VideoStreamViewModel.kt
app/src/main/java/com/example/hotsdraftadviser/database/: AppDataBase.kt  StreamingSetting.kt  StreamingSettingDao.kt  StreamingSettingsRepository.kt
app/src/main/java/com/example/hotsdraftadviser/database/favoritChamps/: FavoriteChampionDao.kt  FavoriteChampionEntity.kt  FavoriteChampionsRepository.kt
app/src/main/java/com/example/hotsdraftadviser/database/isFirstStart/: FirstStartRepository.kt  FirstStartSetting.kt  FirstStartSettingDao.kt
app/src/main/java/com/example/hotsdraftadviser/database/isListShown/: IsListModeDao.kt  IsListModeRepository.kt  IsListShownEntity.kt
app/src/main/java/com/example/hotsdraftadviser/dataclsasses/: ChampData.kt  GoodTeamWith.kt  MapScoreData.kt  StrongAgainstData.kt  TutorialItem.kt  WeakAgainstData.kt
app/src/main/java/com/example/hotsdraftadviser/segmentedButton/: SegmentedButtonToOrderChamplist.kt
app/src/main/java/com/example/hotsdraftadviser/ui/theme/: Type.kt  (+2 more)
app/src/main/java/com/jcdevelopment/hotsdraftadviser/: ApiService.kt  GameOrigin.kt  MainActivity.kt  MainActivityViewModel.kt  MyApplication.kt  RoleEnum.kt  Utilitys.kt
app/src/main/java/com/jcdevelopment/hotsdraftadviser/composables/: OutdatedAppComposable.kt
app/src/main/java/com/jcdevelopment/hotsdraftadviser/dataStore/: GameSettingLanguageEnum.kt  SettingsRepository.kt
app/src/main/java/com/jcdevelopment/hotsdraftadviser/database/: AppDataBase.kt
app/src/main/java/com/jcdevelopment/hotsdraftadviser/dataclasses/: ChampData.kt  GoodTeamWith.kt  MapScoreData.kt  MinVerionCode.kt  StrongAgainstData.kt  TutorialItem.kt  WeakAgainstData.kt
app/src/main/java/com/jcdevelopment/hotsdraftadviser/dataclsasses/: ChampData.kt  GoodTeamWith.kt  MapScoreData.kt  StrongAgainstData.kt  TutorialItem.kt  WeakAgainstData.kt
app/src/main/res/animator/: dot1_down_morph.xml  dot2_up_morph.xml  rotation_animator.xml
app/src/main/res/drawable/: animate_empty_draft_slot.xml  animate_finger_pinch_1.xml  animate_finger_pinch_2.xml  animate_finger_pinch_frames.xml  animate_finger_pinch_vector.xml  avd_rotating_draft_slot.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-notnight/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/hotsdraftadviser/: ExampleUnitTest.kt
app/src/test/java/com/jcdevelopment/hotsdraftadviser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
